body {
  background-color: white;
  margin: 0px;
}

a {
  text-decoration: none;
  color: black;
}

p {
  margin: 0px;
}

.header {
  background-image: url("assets/header-bg.jpg");
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 500px;
  display: flex;
  align-items: center;
  text-align: center;
}

.nav {
  position: absolute;
  top: 20px;
  right: 120px;
  width: 300px;
  display: flex;
  justify-content: space-around;
}

.details-container {
  width: 100%;
}

.details-container p:first-child {
  font-size: 50px;
  margin: 0px;
}

/* Cover Letter */

.cover-letter {
  background-image: url(assets/cv-bg.jpg);
  background-size: cover;
  background-position: center;
  text-align: center;
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;
  padding-bottom: 30px;
}

.cover-letter p:first-child {
  margin: 30px;
  font-size: 30px;
}

.cv-container {
  background-size: cover;
  background-position: top;
  width: 700px;
  margin-top: 50px;
}

.cv-container img {
  max-width: 100%;
  height: auto; 
}

/* Resume */

.resume {
  background-image: url(assets/resume-bg2.jpg);
  background-size: auto;
  background-position: bottom;
  text-align: center;
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;
  padding-bottom: 30px;
}

.resume p:first-child {
  margin: 30px;
  font-size: 30px;
}

.resume-container {
  background-size: cover;
  background-position: top;
  width: 700px;
  margin-top: 50px;
}

.resume img {
  max-width: 100%; /* Ensure images don't exceed the width of their containers */
  height: auto; 
}

/* Awards */

.awards {
  background-image: url(assets/awards-bg.jpg);
  background-size: cover;
  background-position: bottom;
  text-align: center;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.awards div {
  margin-top: 30px;
  width: 800px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row;
}

.awards p:first-child {
  margin: 30px;
  font-size: 30px;
}

.view-btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #888;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  justify-content: center;
  align-items: center;
}

.modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 80%;
  max-height: 80%;
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  text-align: center;
  overflow: auto;
}

.modal-content img {
  max-width: 100%;
  max-height: 100%;
}

/* Goals */

.goals {
  background-image: url(assets/goals-bg.jpg);
  background-size: cover;
  background-position: top;
  text-align: center;
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;
  padding: 0px 50px;
  font-size: 23px;
  padding-bottom: 40px;
}

.goals p:first-child {
  margin: 30px;
  font-size: 30px;
}

/* My works */

.myworks {
  background-image: url(assets/work-bg1.jpg);
  background-size: cover;
  background-position: bottom;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.works-title {
  text-align: center;
  margin: 30px;
  font-size: 30px;
}

.myworks p:nth-child(2) {
  text-align: center;
}

.title {
  font-size: 25px;
  padding: 10px 20px 0px 80px;
}

.typography {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
  gap: 20px;
  max-width: 100%;
  padding: 50px;
}

.card {
  flex: 1; /* Make cards equally spaced within the container */
  max-width: 300px; /* Adjust the maximum width of the cards */
  min-width: 200px;
  text-align: center; /* Center card content */
  border-radius: 5px; /* Add rounded corners to cards */
  background-color:#fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add a subtle box shadow */
  text-align: left;
  display: flex;
  flex-direction: column;
}

.code-details {
  margin-top: 20px;
  font-size: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.card img {
  max-width: 100%; /* Ensure images don't exceed the width of their containers */
  height: auto; /* Maintain aspect ratio */
}

.projects {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
  gap: 20px;
  max-width: 100%;
  padding: 50px;
}

/* Footer */

.footer {
  background-color: azure;
  background-image: url(assets/works-bg.jpg);
  background-size: cover;
  background-position: bottom;
  height: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 30px;
  padding: 20px 170px;
}
